group
        structure CommentParser
        structure ElabAst
        structure Elab
        structure Format
        structure SmlFormat
is
      $/basis.cm
      $/smlnj-lib.cm
      $smlnj/viscomp/parser.cm
      $smlnj/viscomp/basics.cm

      lib/lib.sml
#if SMLNJ_MINOR_VERSION >= 83
      lib/ExtractLiteral.sml
#else
      lib/ExtractLiteralOld.sml
#endif

      parser/CommentParser.sml
      parser/CommentParser.sig

      parser/FixityParser.sml
      parser/FixityParser.sig

      elab/ElabAst.sml
      elab/ElabAst.sig

      elab/Elab.sml
      elab/Elab.sig

      format/Format.sml
      format/Format.sig

      main/SmlFormat.sml
      main/SmlFormat.sig
