group
        structure CommentParser
        structure CommentedAst
        structure AddComments
        structure Format
        structure SmlFormat
is
      $/basis.cm
      $/smlnj-lib.cm
      $smlnj/viscomp/parser.cm
      $smlnj/viscomp/basics.cm

      lib/lib.sml
#if SMLNJ_MINOR_VERSION >= 83
      lib/ExtractLiteral.sml
#else
      lib/ExtractLiteralOld.sml
#endif

      parser/CommentParser.sml
      parser/CommentParser.sig

      ast/CommentedAst.sml
      ast/CommentedAst.sig

      ast/AddComments.sml
      ast/AddComments.sig

      format/Format.sml
      format/Format.sig

      main/SmlFormat.sml
      main/SmlFormat.sig
